{
  "name": "smaczne.pl",
  "version": "1.0.0",
  "description": "Takie nasze pyszne.pl",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/frontgda1/smaczne.pl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/frontgda1/smaczne.pl/issues"
  },
  "homepage": "https://gitlab.com/frontgda1/smaczne.pl#README",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mustache-render": "^1.9.2",
    "load-grunt-tasks": "^3.5.2",
    "mustache": "^2.3.0",
    "time-grunt": "^1.4.0"
  }
}
